<?php

use Illuminate\Database\Seeder;

class TbVgVagaTableSeeder extends Seeder {

	/**
	 * Auto generated seed file
	 *
	 * @return void
	 */
	public function run()
	{


//		$preservidor = $this->rh->getByMatricula($umDoRH['matricula']);

//		$this->servidor->getUorgFromSiape($preservidor[0]['unidadeOrganizacional']['id']);
		\DB::table('tb_vg_vaga')->delete();
        
		\DB::table('tb_vg_vaga')->insert(array (
			0 => 
			array (
				'vg_id_uorg' => '301',
				'vg_no_nome' => '4ª SRPRF/MG - DEL. 17 - DELEGACIA DE UBERLÂNDIA',
				'vg_ed_uf' => 'MG',
				'vg_vl_vagas_preestabelecidas' => '6',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '0',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			1 => 
			array (
				'vg_id_uorg' => '250',
				'vg_no_nome' => '4ª SUPERINTENDÊNCIA DE POLÍCIA RODOVIÁRIA FEDERAL/MG',
				'vg_ed_uf' => 'MG',
				'vg_vl_vagas_preestabelecidas' => '3',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			2 => 
			array (
				'vg_id_uorg' => '473',
				'vg_no_nome' => '7ª SRPRF/PR - DEL. 01 - DELEGACIA METROPOLITANA - COLOMBO',
				'vg_ed_uf' => 'PR',
				'vg_vl_vagas_preestabelecidas' => '1',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			3 => 
			array (
				'vg_id_uorg' => '2547',
				'vg_no_nome' => '8ª SRPRF/SC - DEL. 01 - DELEGACIA METROPOLITANA DE SÃO JOSÉ',
				'vg_ed_uf' => 'SC',
				'vg_vl_vagas_preestabelecidas' => '4',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			4 => 
			array (
				'vg_id_uorg' => '341',
				'vg_no_nome' => '5ª SRPRF/RJ - DEL. 02 - DELEGACIA DE NITERÓI',
				'vg_ed_uf' => 'RJ',
				'vg_vl_vagas_preestabelecidas' => '5',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			5 => 
			array (
				'vg_id_uorg' => '445',
				'vg_no_nome' => '7ª SRPRF/PR - DEL. 04 - DELEGACIA DE CASCAVEL',
				'vg_ed_uf' => 'PR',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			6 => 
			array (
				'vg_id_uorg' => '880',
				'vg_no_nome' => '17ª SUPERINTENDÊNCIA REGIONAL DE POLÍCIA RODOVIÁRIA FEDERAL/PI',
				'vg_ed_uf' => 'PI',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			7 => 
			array (
				'vg_id_uorg' => '1043',
				'vg_no_nome' => '18ª SRPRF/MA - DEL. 04 - DELEGACIA DE IMPERATRIZ',
				'vg_ed_uf' => 'MA',
				'vg_vl_vagas_preestabelecidas' => '1',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			8 => 
			array (
				'vg_id_uorg' => '580',
				'vg_no_nome' => '10ª SUPERINTENDÊNCIA REGIONAL DE POLÍCIA RODOVIÁRIA FEDERAL/BA',
				'vg_ed_uf' => 'BA',
				'vg_vl_vagas_preestabelecidas' => '1',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			9 => 
			array (
				'vg_id_uorg' => '555',
				'vg_no_nome' => '9ª SRPRF/RS - DEL. 09 - DELEGACIA DE SANTA MARIA',
				'vg_ed_uf' => 'RS',
				'vg_vl_vagas_preestabelecidas' => '4',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			10 => 
			array (
				'vg_id_uorg' => '320',
				'vg_no_nome' => '5ª SUPERINTENDÊNCIA DE POLÍCIA RODOVIÁRIA FEDERAL/RJ',
				'vg_ed_uf' => 'RJ',
				'vg_vl_vagas_preestabelecidas' => '7',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			11 => 
			array (
				'vg_id_uorg' => '551',
				'vg_no_nome' => '9ª SRPRF/RS - DEL. 07 - DELEGACIA DE PELOTAS',
				'vg_ed_uf' => 'RS',
				'vg_vl_vagas_preestabelecidas' => '2',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			12 => 
			array (
				'vg_id_uorg' => '2',
				'vg_no_nome' => 'DEPARTAMENTO DE POLÍCIA RODOVIÁRIA FEDERAL',
				'vg_ed_uf' => 'DF',
				'vg_vl_vagas_preestabelecidas' => '3',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			13 => 
			array (
				'vg_id_uorg' => '287',
				'vg_no_nome' => '4ª SRPRF/MG - DEL. 10 - DELEGACIA DE POUSO ALEGRE',
				'vg_ed_uf' => 'MG',
				'vg_vl_vagas_preestabelecidas' => '9',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			14 => 
			array (
				'vg_id_uorg' => '876',
				'vg_no_nome' => '14ª SRPRF/PB - DEL. 01 - DELEGACIA DE METROPOLITANA',
				'vg_ed_uf' => 'PB',
				'vg_vl_vagas_preestabelecidas' => '5',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			15 => 
			array (
				'vg_id_uorg' => '161',
				'vg_no_nome' => '2ª SRPRF/MT - DEL. 05 - DELEGACIA DE PRIMAVERA DO LESTE',
				'vg_ed_uf' => 'MT',
				'vg_vl_vagas_preestabelecidas' => '3',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			16 => 
			array (
				'vg_id_uorg' => '563',
				'vg_no_nome' => '9ª SRPRF/RS - DEL. 13 - DELEGACIA DE URUGUAIANA',
				'vg_ed_uf' => 'RS',
				'vg_vl_vagas_preestabelecidas' => '7',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			17 => 
			array (
				'vg_id_uorg' => '816',
				'vg_no_nome' => '12ª SRPRF/ES - DEL. 03 - DELEGACIA DE GUARAPARI',
				'vg_ed_uf' => 'ES',
				'vg_vl_vagas_preestabelecidas' => '6',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			18 => 
			array (
				'vg_id_uorg' => '277',
				'vg_no_nome' => '4ª SRPRF/MG - DEL. 06 - DELEGACIA DE GOVERNADOR VALADARES',
				'vg_ed_uf' => 'MG',
				'vg_vl_vagas_preestabelecidas' => '4',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			19 => 
			array (
				'vg_id_uorg' => '961',
				'vg_no_nome' => '16ª SRPRF/CE - DEL. 04 - DELEGACIA DE SOBRAL',
				'vg_ed_uf' => 'CE',
				'vg_vl_vagas_preestabelecidas' => '6',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			20 => 
			array (
				'vg_id_uorg' => '446',
				'vg_no_nome' => '6ª SRPRF/SP - DEL. 09 - DELEGACIA DE SÃO  JOSÉ DO RIO PRETO',
				'vg_ed_uf' => 'SP',
				'vg_vl_vagas_preestabelecidas' => '1',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			21 => 
			array (
				'vg_id_uorg' => '370',
				'vg_no_nome' => '6ª SUPERINTENDÊNCIA REGIONAL DE POLÍCIA RODOVIÁRIA FEDERAL/SP',
				'vg_ed_uf' => 'SP',
				'vg_vl_vagas_preestabelecidas' => '9',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			22 => 
			array (
				'vg_id_uorg' => '393',
				'vg_no_nome' => '6ª SRPRF/SP - DEL. 03 - DELEGACIA DE ATIBAIA',
				'vg_ed_uf' => 'SP',
				'vg_vl_vagas_preestabelecidas' => '5',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			23 => 
			array (
				'vg_id_uorg' => '95',
				'vg_no_nome' => '1ª SRPRF/GO - DEL. 01 - DELEGACIA DE GOIÂNIA',
				'vg_ed_uf' => 'GO',
				'vg_vl_vagas_preestabelecidas' => '7',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			24 => 
			array (
				'vg_id_uorg' => '420',
				'vg_no_nome' => '7ª SUPERINTENDÊNCIA REGIONAL DE POLÍCIA RODOVIÁRIA FEDERAL/PR',
				'vg_ed_uf' => 'PR',
				'vg_vl_vagas_preestabelecidas' => '6',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			25 => 
			array (
				'vg_id_uorg' => '800',
				'vg_no_nome' => '15ª SUPERINTENDÊNCIA REGIONAL DE POLÍCIA RODOVIÁRIA FEDERAL/RN',
				'vg_ed_uf' => 'RN',
				'vg_vl_vagas_preestabelecidas' => '4',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			26 => 
			array (
				'vg_id_uorg' => '543',
				'vg_no_nome' => '9ª SRPRF/RS - DEL. 03 - DELEGACIA DE OSÓRIO',
				'vg_ed_uf' => 'RS',
				'vg_vl_vagas_preestabelecidas' => '3',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			27 => 
			array (
				'vg_id_uorg' => '433',
				'vg_no_nome' => '6ª SRPRF/SP - DEL. 06 - DELEGACIA DE TAUBATÉ',
				'vg_ed_uf' => 'SP',
				'vg_vl_vagas_preestabelecidas' => '4',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			28 => 
			array (
				'vg_id_uorg' => '1149',
				'vg_no_nome' => '21ª SRPRF/RO - DEL. 02 - DELEGACIA DE JI-PARANÁ',
				'vg_ed_uf' => 'RO',
				'vg_vl_vagas_preestabelecidas' => '6',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			29 => 
			array (
				'vg_id_uorg' => '605',
				'vg_no_nome' => '10ª SRPRF/BA - DEL. 04 - DELEGACIA DE SENHOR DO BONFIM',
				'vg_ed_uf' => 'BA',
				'vg_vl_vagas_preestabelecidas' => '2',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			30 => 
			array (
				'vg_id_uorg' => '905',
				'vg_no_nome' => '17ª SRPRF/PI - DEL. 04 - DELEGACIA DE PICOS',
				'vg_ed_uf' => 'PI',
				'vg_vl_vagas_preestabelecidas' => '6',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			31 => 
			array (
				'vg_id_uorg' => '264',
				'vg_no_nome' => '4ª SRPRF/MG - DEL. 03 - DELEGACIA DE JOÃO MONLEVADE',
				'vg_ed_uf' => 'MG',
				'vg_vl_vagas_preestabelecidas' => '2',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			32 => 
			array (
				'vg_id_uorg' => '147',
				'vg_no_nome' => '2ª SRPRF/MT - DEL. 02 - DELEGACIA DE RONDONÓPOLIS',
				'vg_ed_uf' => 'MT',
				'vg_vl_vagas_preestabelecidas' => '6',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			33 => 
			array (
				'vg_id_uorg' => '615',
				'vg_no_nome' => '10ª SRPRF/BA - DEL. 09 - DELEGACIA DE EUNÁPOLIS',
				'vg_ed_uf' => 'BA',
				'vg_vl_vagas_preestabelecidas' => '7',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			34 => 
			array (
				'vg_id_uorg' => '343',
				'vg_no_nome' => '5ª SRPRF/RJ - DEL. 03 - DELEGACIA DE ITAGUAÍ',
				'vg_ed_uf' => 'RJ',
				'vg_vl_vagas_preestabelecidas' => '0',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			35 => 
			array (
				'vg_id_uorg' => '443',
				'vg_no_nome' => '7ª SRPRF/PR - DEL. 03 - DELEGACIA DE PONTA GROSSA',
				'vg_ed_uf' => 'PR',
				'vg_vl_vagas_preestabelecidas' => '3',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			36 => 
			array (
				'vg_id_uorg' => '357',
				'vg_no_nome' => '5ª SRPRF/RJ - DEL. 08 - DELEGACIA DE CAMPOS DOS GOYTACAZES',
				'vg_ed_uf' => 'RJ',
				'vg_vl_vagas_preestabelecidas' => '3',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			37 => 
			array (
				'vg_id_uorg' => '720',
				'vg_no_nome' => '10ª SRPRF/BA - DEL. 06 - DELEGACIA DE SEABRA',
				'vg_ed_uf' => 'BA',
				'vg_vl_vagas_preestabelecidas' => '4',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			38 => 
			array (
				'vg_id_uorg' => '256',
				'vg_no_nome' => '4ª SRPRF/MG - DEL. 01 - DELEGACIA DE METROPOLITANA',
				'vg_ed_uf' => 'MG',
				'vg_vl_vagas_preestabelecidas' => '0',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			39 => 
			array (
				'vg_id_uorg' => '1120',
				'vg_no_nome' => '5º DISTRITO REGIONAL DE POLÍCIA RODOVIÁRIA FEDERAL/RR',
				'vg_ed_uf' => 'RR',
				'vg_vl_vagas_preestabelecidas' => '1',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			40 => 
			array (
				'vg_id_uorg' => '1040',
				'vg_no_nome' => '21ª SUPERINTENDÊNCIA REGIONAL DE POLÍCIA RODOVIÁRIA FEDERAL/RO',
				'vg_ed_uf' => 'RO',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			41 => 
			array (
				'vg_id_uorg' => '200',
				'vg_no_nome' => '3ª SUPERINTENDÊNCIA DE POLÍCIA RODOVIÁRIA FEDERAL/MS',
				'vg_ed_uf' => 'MS',
				'vg_vl_vagas_preestabelecidas' => '7',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			42 => 
			array (
				'vg_id_uorg' => '646',
				'vg_no_nome' => '9ª SRPRF/RS - DEL. 08 - DELEGACIA DE PASSO FUNDO',
				'vg_ed_uf' => 'RS',
				'vg_vl_vagas_preestabelecidas' => '7',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			43 => 
			array (
				'vg_id_uorg' => '283',
				'vg_no_nome' => '4ª SRPRF/MG - DEL. 08 - DELEGACIA DE ARAXÁ',
				'vg_ed_uf' => 'MG',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			44 => 
			array (
				'vg_id_uorg' => '520',
				'vg_no_nome' => '9ª SUPERINTENDÊNCIA REGIONAL DE POLÍCIA RODOVIÁRIA FEDERAL/RS',
				'vg_ed_uf' => 'RS',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			45 => 
			array (
				'vg_id_uorg' => '339',
				'vg_no_nome' => '5ª SRPRF/RJ - DEL. 01 - DELEGACIA DE DUQUE DE CAXIAS',
				'vg_ed_uf' => 'RJ',
				'vg_vl_vagas_preestabelecidas' => '5',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			46 => 
			array (
				'vg_id_uorg' => '1000',
				'vg_no_nome' => '20ª SUPERINTENDÊNCIA REGIONAL DE POLÍCIA RODOVIÁRIA FEDERAL/SE',
				'vg_ed_uf' => 'SE',
				'vg_vl_vagas_preestabelecidas' => '5',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			47 => 
			array (
				'vg_id_uorg' => '1174',
				'vg_no_nome' => '2º DISTRITO REGIONAL DE POLÍCIA RODOVIÁRIA FEDERAL/TO',
				'vg_ed_uf' => 'TO',
				'vg_vl_vagas_preestabelecidas' => '6',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			48 => 
			array (
				'vg_id_uorg' => '355',
				'vg_no_nome' => '5ª SRPRF/RJ - DEL. 07 - DELEGACIA DE RESENDE',
				'vg_ed_uf' => 'RJ',
				'vg_vl_vagas_preestabelecidas' => '3',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			49 => 
			array (
				'vg_id_uorg' => '960',
				'vg_no_nome' => '19ª SUPERINTENDÊNCIA REGIONAL DE POLÍCIA RODOVIÁRIA FEDERAL/PA',
				'vg_ed_uf' => 'PA',
				'vg_vl_vagas_preestabelecidas' => '6',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			50 => 
			array (
				'vg_id_uorg' => '903',
				'vg_no_nome' => '17ª SRPRF/PI - DEL. 03 - DELEGACIA DE FLORIANO',
				'vg_ed_uf' => 'PI',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			51 => 
			array (
				'vg_id_uorg' => '493',
				'vg_no_nome' => '8ª SRPRF/SC - DEL. 03 - DELEGACIA METROPOLITANA DE JOINVILLE',
				'vg_ed_uf' => 'SC',
				'vg_vl_vagas_preestabelecidas' => '5',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			52 => 
			array (
				'vg_id_uorg' => '1021',
				'vg_no_nome' => '20ª SRPRF/SE - DEL. 02 - DELEGACIA DE SÃO CRISTOVÃO',
				'vg_ed_uf' => 'SE',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			53 => 
			array (
				'vg_id_uorg' => '1080',
				'vg_no_nome' => '1º DISTRITO REGIONAL DE POLÍCIA RODOVIÁRIA FEDERAL/DF',
				'vg_ed_uf' => 'DF',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			54 => 
			array (
				'vg_id_uorg' => '760',
				'vg_no_nome' => '14ª SUPERINTENDÊNCIA REGIONAL DE POLÍCIA RODOVIÁRIA FEDERAL/PB',
				'vg_ed_uf' => 'PB',
				'vg_vl_vagas_preestabelecidas' => '0',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			55 => 
			array (
				'vg_id_uorg' => '624',
				'vg_no_nome' => '9ª SRPRF/RS - DEL. 04 - DELEGACIA DE LAJEADO',
				'vg_ed_uf' => 'RS',
				'vg_vl_vagas_preestabelecidas' => '6',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			56 => 
			array (
				'vg_id_uorg' => '293',
				'vg_no_nome' => '4ª SRPRF/MG - DEL. 13 - DELEGACIA DE POÇOS DE CALDAS',
				'vg_ed_uf' => 'MG',
				'vg_vl_vagas_preestabelecidas' => '2',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			57 => 
			array (
				'vg_id_uorg' => '100',
				'vg_no_nome' => '1ª SUPERINTENDÊNCIA DE POLÍCIA RODOVIÁRIA FEDERAL/GO',
				'vg_ed_uf' => 'GO',
				'vg_vl_vagas_preestabelecidas' => '1',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			58 => 
			array (
				'vg_id_uorg' => '173',
				'vg_no_nome' => '2ª SRPRF/MT - DEL. 08 - DELEGACIA DE BARRA DO GARÇAS',
				'vg_ed_uf' => 'MT',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			59 => 
			array (
				'vg_id_uorg' => '261',
				'vg_no_nome' => '4ª SRPRF/MG - DEL. 02 - DELEGACIA DE SETE LAGOAS',
				'vg_ed_uf' => 'MG',
				'vg_vl_vagas_preestabelecidas' => '9',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			60 => 
			array (
				'vg_id_uorg' => '1063',
				'vg_no_nome' => '21ª SRPRF/RO - DEL. 03 - DELEGACIA DE ARIQUEMES',
				'vg_ed_uf' => 'RO',
				'vg_vl_vagas_preestabelecidas' => '1',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			61 => 
			array (
				'vg_id_uorg' => '601',
				'vg_no_nome' => '10ª SRPRF/BA - DEL. 02 - DELEGACIA DE FEIRA DE SANTANA',
				'vg_ed_uf' => 'BA',
				'vg_vl_vagas_preestabelecidas' => '3',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			62 => 
			array (
				'vg_id_uorg' => '1045',
				'vg_no_nome' => '21ª SRPRF/RO - DEL. 01 - DELEGACIA DE PORTO VELHO',
				'vg_ed_uf' => 'RO',
				'vg_vl_vagas_preestabelecidas' => '7',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			63 => 
			array (
				'vg_id_uorg' => '1067',
				'vg_no_nome' => '21ª SRPRF/RO - DEL. 05 - DELEGACIA DE RIO BRANCO',
				'vg_ed_uf' => 'AC',
				'vg_vl_vagas_preestabelecidas' => '7',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			64 => 
			array (
				'vg_id_uorg' => '1034',
				'vg_no_nome' => '18ª SRPRF/MA - DEL. 02 - DELEGACIA DE SANTA INÊS',
				'vg_ed_uf' => 'MA',
				'vg_vl_vagas_preestabelecidas' => '1',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			65 => 
			array (
				'vg_id_uorg' => '840',
				'vg_no_nome' => '16ª SUPERINTENDÊNCIA REGIONAL DE POLÍCIA RODOVIÁRIA FEDERAL/CE',
				'vg_ed_uf' => 'CE',
				'vg_vl_vagas_preestabelecidas' => '1',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			66 => 
			array (
				'vg_id_uorg' => '983',
				'vg_no_nome' => '19ª SRPRF/PA - DEL. 03 - DELEGACIA DE MARABÁ',
				'vg_ed_uf' => 'PA',
				'vg_vl_vagas_preestabelecidas' => '9',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			67 => 
			array (
				'vg_id_uorg' => '613',
				'vg_no_nome' => '10ª SRPRF/BA - DEL. 08 - DELEGACIA DE VITÓRIA DA CONQUISTA',
				'vg_ed_uf' => 'BA',
				'vg_vl_vagas_preestabelecidas' => '9',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			68 => 
			array (
				'vg_id_uorg' => '725',
				'vg_no_nome' => '10ª SRPRF/BA - DEL. 07 - DELEGACIA DE PAULO AFONSO',
				'vg_ed_uf' => 'BA',
				'vg_vl_vagas_preestabelecidas' => '2',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			69 => 
			array (
				'vg_id_uorg' => '447',
				'vg_no_nome' => '7ª SRPRF/PR - DEL. 05 - DELEGACIA DE FOZ DO IGUAÇU',
				'vg_ed_uf' => 'PR',
				'vg_vl_vagas_preestabelecidas' => '5',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			70 => 
			array (
				'vg_id_uorg' => '1110',
				'vg_no_nome' => '4º DISTRITO REGIONAL DE POLÍCIA RODOVIÁRIA FEDERAL/AP',
				'vg_ed_uf' => 'AP',
				'vg_vl_vagas_preestabelecidas' => '6',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			71 => 
			array (
				'vg_id_uorg' => '951',
				'vg_no_nome' => '16ª SRPRF/CE - DEL. 02 - DELEGACIA DE CANINDÉ',
				'vg_ed_uf' => 'CE',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			72 => 
			array (
				'vg_id_uorg' => '689',
				'vg_no_nome' => '12ª SUPERINTENDÊNCIA REGIONAL DE POLÍCIA RODOVIÁRIA FEDERAL/ES',
				'vg_ed_uf' => 'ES',
				'vg_vl_vagas_preestabelecidas' => '4',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			73 => 
			array (
				'vg_id_uorg' => '295',
				'vg_no_nome' => '4ª SRPRF/MG - DEL. 14 - DELEGACIA DE MONTES CLAROS',
				'vg_ed_uf' => 'MG',
				'vg_vl_vagas_preestabelecidas' => '3',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			74 => 
			array (
				'vg_id_uorg' => '946',
				'vg_no_nome' => '16ª SRPRF/CE - DEL. 01 - DELEGACIA DE CAUCAIA',
				'vg_ed_uf' => 'CE',
				'vg_vl_vagas_preestabelecidas' => '6',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			75 => 
			array (
				'vg_id_uorg' => '715',
				'vg_no_nome' => '10ª SRPRF/BA - DEL. 05 - DELEGACIA DE ITABUNA',
				'vg_ed_uf' => 'BA',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			76 => 
			array (
				'vg_id_uorg' => '299',
				'vg_no_nome' => '4ª SRPRF/MG - DEL. 16 - DELEGACIA DE PARACATU',
				'vg_ed_uf' => 'MG',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			77 => 
			array (
				'vg_id_uorg' => '125',
				'vg_no_nome' => '1ª SRPRF/GO - DEL. 04 - DELEGACIA DE RIO VERDE',
				'vg_ed_uf' => 'GO',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			78 => 
			array (
				'vg_id_uorg' => '549',
				'vg_no_nome' => '9ª SRPRF/RS - DEL. 06 - DELEGACIA DE VACARIA',
				'vg_ed_uf' => 'RS',
				'vg_vl_vagas_preestabelecidas' => '7',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			79 => 
			array (
				'vg_id_uorg' => '617',
				'vg_no_nome' => '10ª SRPRF/BA - DEL. 10 - DELEGACIA DE BARREIRAS',
				'vg_ed_uf' => 'BA',
				'vg_vl_vagas_preestabelecidas' => '4',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			80 => 
			array (
				'vg_id_uorg' => '541',
				'vg_no_nome' => '9ª SRPRF/RS - DEL. 02 - DELEGACIA DE ELDORADO DO SUL',
				'vg_ed_uf' => 'RS',
				'vg_vl_vagas_preestabelecidas' => '3',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			81 => 
			array (
				'vg_id_uorg' => '281',
				'vg_no_nome' => '4ª SRPRF/MG - DEL. 07 - DELEGACIA DE LEOPOLDINA',
				'vg_ed_uf' => 'MG',
				'vg_vl_vagas_preestabelecidas' => '9',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			82 => 
			array (
				'vg_id_uorg' => '630',
				'vg_no_nome' => '11ª SUPERINTENDÊNCIA REGIONAL DE POLÍCIA RODOVIÁRIA FEDERAL/PE',
				'vg_ed_uf' => 'PE',
				'vg_vl_vagas_preestabelecidas' => '2',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			83 => 
			array (
				'vg_id_uorg' => '557',
				'vg_no_nome' => '9ª SRPRF/RS - DEL. 10 - DELEGACIA DE IJUÍ',
				'vg_ed_uf' => 'RS',
				'vg_vl_vagas_preestabelecidas' => '7',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			84 => 
			array (
				'vg_id_uorg' => '1019',
				'vg_no_nome' => '20ª SRPRF/SE - DEL. 01 - DELEGACIA DE NOSSA SENHORA DO SOCORRO',
				'vg_ed_uf' => 'SE',
				'vg_vl_vagas_preestabelecidas' => '5',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			85 => 
			array (
				'vg_id_uorg' => '120',
				'vg_no_nome' => '1ª SRPRF/GO - DEL. 07 - DELEGACIA DE PORANGATU',
				'vg_ed_uf' => 'GO',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			86 => 
			array (
				'vg_id_uorg' => '222',
				'vg_no_nome' => '3ª SRPRF/MS - DEL. 07 - DELEGACIA DE BATAGUASSU',
				'vg_ed_uf' => 'MS',
				'vg_vl_vagas_preestabelecidas' => '0',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			87 => 
			array (
				'vg_id_uorg' => '451',
				'vg_no_nome' => '7ª SRPRF/PR - DEL. 07 - DELEGACIA DE LONDRINA',
				'vg_ed_uf' => 'PR',
				'vg_vl_vagas_preestabelecidas' => '2',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			88 => 
			array (
				'vg_id_uorg' => '121',
				'vg_no_nome' => '1ª SRPRF/GO - DEL. 02 - DELEGACIA DE ANÁPOLIS',
				'vg_ed_uf' => 'GO',
				'vg_vl_vagas_preestabelecidas' => '4',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			89 => 
			array (
				'vg_id_uorg' => '423',
				'vg_no_nome' => '6ª SRPRF/SP - DEL. 04 - DELEGACIA DE ITAPECERICA DA SERRA',
				'vg_ed_uf' => 'SP',
				'vg_vl_vagas_preestabelecidas' => '7',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			90 => 
			array (
				'vg_id_uorg' => '470',
				'vg_no_nome' => '8ª SUPERINTENDÊNCIA REGIONAL DE POLÍCIA RODOVIÁRIA FEDERAL/SC',
				'vg_ed_uf' => 'SC',
				'vg_vl_vagas_preestabelecidas' => '7',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			91 => 
			array (
				'vg_id_uorg' => '491',
				'vg_no_nome' => '8ª SRPRF/SC - DEL. 02 - DELEGACIA METROPOLITANA DE TUBARÃO',
				'vg_ed_uf' => 'SC',
				'vg_vl_vagas_preestabelecidas' => '5',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			92 => 
			array (
				'vg_id_uorg' => '127',
				'vg_no_nome' => '1ª SRPRF/GO - DEL. 05 - DELEGACIA DE JATAí',
				'vg_ed_uf' => 'GO',
				'vg_vl_vagas_preestabelecidas' => '0',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			93 => 
			array (
				'vg_id_uorg' => '353',
				'vg_no_nome' => '5ª SRPRF/RJ - DEL. 06 - DELEGACIA DE PETRÓPOLIS',
				'vg_ed_uf' => 'RJ',
				'vg_vl_vagas_preestabelecidas' => '6',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			94 => 
			array (
				'vg_id_uorg' => '150',
				'vg_no_nome' => '2ª SUPERINTENDÊNCIA DE POLÍCIA RODOVIÁRIA FEDERAL/MT',
				'vg_ed_uf' => 'MT',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			95 => 
			array (
				'vg_id_uorg' => '391',
				'vg_no_nome' => '6ª SRPRF/SP - DEL. 02 - DELEGACIA DE SÃO JOSÉ DOS CAMPOS',
				'vg_ed_uf' => 'SP',
				'vg_vl_vagas_preestabelecidas' => '5',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			96 => 
			array (
				'vg_id_uorg' => '767',
				'vg_no_nome' => 'DEL.01/UOP.04 - Unidade Operacional de Gravatá',
				'vg_ed_uf' => 'PE',
				'vg_vl_vagas_preestabelecidas' => '7',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			97 => 
			array (
				'vg_id_uorg' => '297',
				'vg_no_nome' => '4ª SRPRF/MG - DEL. 15 - DELEGACIA DE UBERABA',
				'vg_ed_uf' => 'MG',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			98 => 
			array (
				'vg_id_uorg' => '920',
				'vg_no_nome' => '18ª SUPERINTENDÊNCIA REGIONAL DE POLÍCIA RODOVIÁRIA FEDERAL/MA',
				'vg_ed_uf' => 'MA',
				'vg_vl_vagas_preestabelecidas' => '6',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			99 => 
			array (
				'vg_id_uorg' => '218',
				'vg_no_nome' => '3ª SRPRF/MS - DEL. 06 - DELEGACIA DE COXIM',
				'vg_ed_uf' => 'MS',
				'vg_vl_vagas_preestabelecidas' => '7',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			100 => 
			array (
				'vg_id_uorg' => '153',
				'vg_no_nome' => '2ª SRPRF/MT - DEL. 03 - DELEGACIA DE CÁCERES',
				'vg_ed_uf' => 'MT',
				'vg_vl_vagas_preestabelecidas' => '2',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			101 => 
			array (
				'vg_id_uorg' => '810',
				'vg_no_nome' => '12ª SRPRF/ES - DEL. 01 - DELEGACIA DE VIANA',
				'vg_ed_uf' => 'ES',
				'vg_vl_vagas_preestabelecidas' => '9',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			102 => 
			array (
				'vg_id_uorg' => '813',
				'vg_no_nome' => '12ª SRPRF/ES - DEL. 02 - DELEGACIA DE SERRA',
				'vg_ed_uf' => 'ES',
				'vg_vl_vagas_preestabelecidas' => '5',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			103 => 
			array (
				'vg_id_uorg' => '775',
				'vg_no_nome' => 'DEL.03/UOP.02 - Unidade Operacional de Cruzeiro do Nordeste',
				'vg_ed_uf' => 'PE',
				'vg_vl_vagas_preestabelecidas' => '4',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			104 => 
			array (
				'vg_id_uorg' => '824',
				'vg_no_nome' => '13ª SUPERINTENDÊNCIA REGIONAL DE POLÍCIA RODOVIÁRIA FEDERAL/AL',
				'vg_ed_uf' => 'AL',
				'vg_vl_vagas_preestabelecidas' => '1',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			105 => 
			array (
				'vg_id_uorg' => '503',
				'vg_no_nome' => '8ª SRPRF/SC - DEL. 08 - DELEGACIA DE FRONTEIRA DE CHAPECÓ',
				'vg_ed_uf' => 'SC',
				'vg_vl_vagas_preestabelecidas' => '1',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			106 => 
			array (
				'vg_id_uorg' => '979',
				'vg_no_nome' => '19ª SRPRF/PA - DEL. 01 - DELEGACIA DE BENEVIDES',
				'vg_ed_uf' => 'PA',
				'vg_vl_vagas_preestabelecidas' => '4',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			107 => 
			array (
				'vg_id_uorg' => '495',
				'vg_no_nome' => '8ª SRPRF/SC - DEL. 04 - DELEGACIA METROPOLITANA DE ITAJAÍ',
				'vg_ed_uf' => 'SC',
				'vg_vl_vagas_preestabelecidas' => '9',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			108 => 
			array (
				'vg_id_uorg' => '561',
				'vg_no_nome' => '9ª SRPRF/RS - DEL. 12 - DELEGACIA DE SÃO BORJA',
				'vg_ed_uf' => 'RS',
				'vg_vl_vagas_preestabelecidas' => '9',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			109 => 
			array (
				'vg_id_uorg' => '943',
				'vg_no_nome' => '18ª SRPRF/MA - DEL. 03 - DELEGACIA DE CAXIAS',
				'vg_ed_uf' => 'MA',
				'vg_vl_vagas_preestabelecidas' => '4',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			110 => 
			array (
				'vg_id_uorg' => '539',
				'vg_no_nome' => '9ª SRPRF/RS - DEL. 01 - DELEGACIA DE PORTO ALEGRE',
				'vg_ed_uf' => 'RS',
				'vg_vl_vagas_preestabelecidas' => '5',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			111 => 
			array (
				'vg_id_uorg' => '201',
				'vg_no_nome' => '3ª SRPRF/MS - DEL. 02 - DELEGACIA DE NOVA ALVORADA DO SUL',
				'vg_ed_uf' => 'MS',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			112 => 
			array (
				'vg_id_uorg' => '899',
				'vg_no_nome' => '17ª SRPRF/PI - DEL. 01 - DELEGACIA DE TERESINA',
				'vg_ed_uf' => 'PI',
				'vg_vl_vagas_preestabelecidas' => '1',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			113 => 
			array (
				'vg_id_uorg' => '981',
				'vg_no_nome' => '19ª SRPRF/PA - DEL. 02 - DELEGACIA DE IPIXUNA',
				'vg_ed_uf' => 'PA',
				'vg_vl_vagas_preestabelecidas' => '2',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			114 => 
			array (
				'vg_id_uorg' => '1547',
				'vg_no_nome' => '9ª SRPRF/RS - DEL. 05 - DELEGACIA DE CAXIAS DO SUL',
				'vg_ed_uf' => 'RS',
				'vg_vl_vagas_preestabelecidas' => '4',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			115 => 
			array (
				'vg_id_uorg' => '345',
				'vg_no_nome' => '5ª SRPRF/RJ - DEL. 04 - DELEGACIA DE MAGÉ',
				'vg_ed_uf' => 'RJ',
				'vg_vl_vagas_preestabelecidas' => '1',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			116 => 
			array (
				'vg_id_uorg' => '603',
				'vg_no_nome' => '10ª SRPRF/BA - DEL. 03 - DELEGACIA DE JEQUIÉ',
				'vg_ed_uf' => 'BA',
				'vg_vl_vagas_preestabelecidas' => '5',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			117 => 
			array (
				'vg_id_uorg' => '143',
				'vg_no_nome' => '2ª SRPRF/MT - DEL. 01 - DELEGACIA DE CUIABÁ',
				'vg_ed_uf' => 'MT',
				'vg_vl_vagas_preestabelecidas' => '6',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			118 => 
			array (
				'vg_id_uorg' => '157',
				'vg_no_nome' => '2ª SRPRF/MT - DEL. 04 - DELEGACIA DE DIAMANTINO',
				'vg_ed_uf' => 'MT',
				'vg_vl_vagas_preestabelecidas' => '4',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			119 => 
			array (
				'vg_id_uorg' => '230',
				'vg_no_nome' => '3ª SRPRF/MS - DEL. 09 - DELEGACIA DE PARANAÍBA',
				'vg_ed_uf' => 'MS',
				'vg_vl_vagas_preestabelecidas' => '9',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			120 => 
			array (
				'vg_id_uorg' => '501',
				'vg_no_nome' => '8ª SRPRF/SC - DEL. 07 - DELEGACIA DE FRONTEIRA DE JOAÇABA',
				'vg_ed_uf' => 'SC',
				'vg_vl_vagas_preestabelecidas' => '0',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			121 => 
			array (
				'vg_id_uorg' => '779',
				'vg_no_nome' => 'DEL.04/UOP.02 - Unidade Operacional de Floresta',
				'vg_ed_uf' => 'PE',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			122 => 
			array (
				'vg_id_uorg' => '1158',
				'vg_no_nome' => '21ª SRPRF/RO - DEL. 04 - DELEGACIA DE VILHENA',
				'vg_ed_uf' => 'RO',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			123 => 
			array (
				'vg_id_uorg' => '285',
				'vg_no_nome' => '4ª SRPRF/MG - DEL. 09 - DELEGACIA DE CAXAMBÚ',
				'vg_ed_uf' => 'MG',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			124 => 
			array (
				'vg_id_uorg' => '195',
				'vg_no_nome' => '3ª SRPRF/MS - DEL. 01 - DELEGACIA DE CAMPO GRANDE',
				'vg_ed_uf' => 'MS',
				'vg_vl_vagas_preestabelecidas' => '9',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			125 => 
			array (
				'vg_id_uorg' => '210',
				'vg_no_nome' => '3ª SRPRF/MS - DEL. 04 - DELEGACIA DE DOURADOS',
				'vg_ed_uf' => 'MS',
				'vg_vl_vagas_preestabelecidas' => '4',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			126 => 
			array (
				'vg_id_uorg' => '438',
				'vg_no_nome' => '6ª SRPRF/SP - DEL. 07 - DELEGACIA DE UBATUBA',
				'vg_ed_uf' => 'SP',
				'vg_vl_vagas_preestabelecidas' => '0',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			127 => 
			array (
				'vg_id_uorg' => '511',
				'vg_no_nome' => '7ª SRPRF/PR - DEL. 06 - DELEGACIA DE GUAÍRA',
				'vg_ed_uf' => 'PR',
				'vg_vl_vagas_preestabelecidas' => '6',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			128 => 
			array (
				'vg_id_uorg' => '559',
				'vg_no_nome' => '9ª SRPRF/RS - DEL. 11 - DELEGACIA DE SANTANA DO LIVRAMENTO',
				'vg_ed_uf' => 'RS',
				'vg_vl_vagas_preestabelecidas' => '9',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			129 => 
			array (
				'vg_id_uorg' => '403',
				'vg_no_nome' => '6ª SRPRF/SP - DEL. 08 - DELEGACIA DE CACHOEIRA PAULISTA',
				'vg_ed_uf' => 'SP',
				'vg_vl_vagas_preestabelecidas' => '5',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			130 => 
			array (
				'vg_id_uorg' => '1048',
				'vg_no_nome' => '18ª SRPRF/MA - DEL. 05 - DELEGACIA DE BALSAS',
				'vg_ed_uf' => 'MA',
				'vg_vl_vagas_preestabelecidas' => '1',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			131 => 
			array (
				'vg_id_uorg' => '966',
				'vg_no_nome' => '16ª SRPRF/CE - DEL. 05 - DELEGACIA DE ICÓ',
				'vg_ed_uf' => 'CE',
				'vg_vl_vagas_preestabelecidas' => '5',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			132 => 
			array (
				'vg_id_uorg' => '771',
				'vg_no_nome' => 'DEL.02/UOP.02 - Unidade Operacional de São Caetano',
				'vg_ed_uf' => 'PE',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			133 => 
			array (
				'vg_id_uorg' => '169',
				'vg_no_nome' => '2ª SRPRF/MT - DEL. 07 - DELEGACIA DE PONTES E LACERDA',
				'vg_ed_uf' => 'MT',
				'vg_vl_vagas_preestabelecidas' => '5',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			134 => 
			array (
				'vg_id_uorg' => '1100',
				'vg_no_nome' => '3º DISTRITO REGIONAL DE POLÍCIA RODOVIÁRIA FEDERAL/AM',
				'vg_ed_uf' => 'AM',
				'vg_vl_vagas_preestabelecidas' => '1',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			135 => 
			array (
				'vg_id_uorg' => '165',
				'vg_no_nome' => '2ª SRPRF/MT - DEL. 06 - DELEGACIA DE SORRISO',
				'vg_ed_uf' => 'MT',
				'vg_vl_vagas_preestabelecidas' => '6',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			136 => 
			array (
				'vg_id_uorg' => '411',
				'vg_no_nome' => '6ª SRPRF/SP - DEL. 01 - DELEGACIA DE GUARULHOS',
				'vg_ed_uf' => 'SP',
				'vg_vl_vagas_preestabelecidas' => '7',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			137 => 
			array (
				'vg_id_uorg' => '449',
				'vg_no_nome' => '6ª SRPRF/SP - DEL. 10 - DELEGACIA DE MARÍLIA',
				'vg_ed_uf' => 'SP',
				'vg_vl_vagas_preestabelecidas' => '2',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			138 => 
			array (
				'vg_id_uorg' => '819',
				'vg_no_nome' => '15ª SRPRF/RN - DEL. 01 - DELEGACIA DE MACAÍBA',
				'vg_ed_uf' => 'RN',
				'vg_vl_vagas_preestabelecidas' => '7',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			139 => 
			array (
				'vg_id_uorg' => '843',
				'vg_no_nome' => '13ª SRPRF/AL - DEL. 01 - DELEGACIA DE MACEIÓ',
				'vg_ed_uf' => 'AL',
				'vg_vl_vagas_preestabelecidas' => '1',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			140 => 
			array (
				'vg_id_uorg' => '599',
				'vg_no_nome' => '10ª SRPRF/BA - DEL. 01 - DELEGACIA DE SIMÕES FILHO',
				'vg_ed_uf' => 'BA',
				'vg_vl_vagas_preestabelecidas' => '6',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			141 => 
			array (
				'vg_id_uorg' => '789',
				'vg_no_nome' => 'DEL.06/UOP.03 - Unidade Operacional de Santa Maria da Boa Vista',
				'vg_ed_uf' => 'PE',
				'vg_vl_vagas_preestabelecidas' => '0',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			142 => 
			array (
				'vg_id_uorg' => '233',
				'vg_no_nome' => '3ª SRPRF/MS - DEL. 10 - DELEGACIA DE NAVIRAÍ',
				'vg_ed_uf' => 'MS',
				'vg_vl_vagas_preestabelecidas' => '2',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			143 => 
			array (
				'vg_id_uorg' => '351',
				'vg_no_nome' => '5ª SRPRF/RJ - DEL. 05 - DELEGACIA DE BARRA DO PIRAÍ',
				'vg_ed_uf' => 'RJ',
				'vg_vl_vagas_preestabelecidas' => '1',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			144 => 
			array (
				'vg_id_uorg' => '499',
				'vg_no_nome' => '8ª SRPRF/SC - DEL. 06 - DELEGACIA DE MAFRA',
				'vg_ed_uf' => 'SC',
				'vg_vl_vagas_preestabelecidas' => '6',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			145 => 
			array (
				'vg_id_uorg' => '783',
				'vg_no_nome' => '14ª SRPRF/PB - DEL. 03 - DELEGACIA DE PATOS',
				'vg_ed_uf' => 'PB',
				'vg_vl_vagas_preestabelecidas' => '5',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			146 => 
			array (
				'vg_id_uorg' => '215',
				'vg_no_nome' => '3ª SRPRF/MS - DEL. 05 - DELEGACIA DE GUIA LOPES DA LAGUNA',
				'vg_ed_uf' => 'MS',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			147 => 
			array (
				'vg_id_uorg' => '705',
				'vg_no_nome' => '12ª SRPRF/ES - DEL. 04 - DELEGACIA DE LINHARES',
				'vg_ed_uf' => 'ES',
				'vg_vl_vagas_preestabelecidas' => '4',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			148 => 
			array (
				'vg_id_uorg' => '987',
				'vg_no_nome' => '19ª SRPRF/PA - DEL. 05 - DELEGACIA DE SANTARÉM',
				'vg_ed_uf' => 'PA',
				'vg_vl_vagas_preestabelecidas' => '3',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			149 => 
			array (
				'vg_id_uorg' => '441',
				'vg_no_nome' => '7ª SRPRF/PR - DEL. 02 - DELEGACIA DE PATO BRANCO',
				'vg_ed_uf' => 'PR',
				'vg_vl_vagas_preestabelecidas' => '3',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			150 => 
			array (
				'vg_id_uorg' => '825',
				'vg_no_nome' => '15ª SRPRF/RN - DEL. 04 - DELEGACIA DE MOSSORÓ',
				'vg_ed_uf' => 'RN',
				'vg_vl_vagas_preestabelecidas' => '6',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			151 => 
			array (
				'vg_id_uorg' => '849',
				'vg_no_nome' => '13ª SRPRF/AL - DEL. 02 - DELEGACIA DE SÃO MIGUEL DOS CAMPOS',
				'vg_ed_uf' => 'AL',
				'vg_vl_vagas_preestabelecidas' => '7',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			152 => 
			array (
				'vg_id_uorg' => '919',
				'vg_no_nome' => '15ª SRPRF/RN - DEL. 03 - DELEGACIA DE CURRAIS NOVOS',
				'vg_ed_uf' => 'RN',
				'vg_vl_vagas_preestabelecidas' => '1',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			153 => 
			array (
				'vg_id_uorg' => '1007',
				'vg_no_nome' => '17ª SRPRF/PI - DEL. 05 - DELEGACIA DE PARNAIBA',
				'vg_ed_uf' => 'PI',
				'vg_vl_vagas_preestabelecidas' => '0',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			154 => 
			array (
				'vg_id_uorg' => '852',
				'vg_no_nome' => '13ª SRPRF/AL - DEL. 03 - DELEGACIA DE PALMEIRAS DOS ÍNDIOS',
				'vg_ed_uf' => 'AL',
				'vg_vl_vagas_preestabelecidas' => '0',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			155 => 
			array (
				'vg_id_uorg' => '273',
				'vg_no_nome' => '4ª SRPRF/MG - DEL. 05 - DELEGACIA DE JUIZ DE FORA',
				'vg_ed_uf' => 'MG',
				'vg_vl_vagas_preestabelecidas' => '0',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			156 => 
			array (
				'vg_id_uorg' => '781',
				'vg_no_nome' => '14ª SRPRF/PB - DEL. 02 - DELEGACIA DE CAMPINA GRANDE',
				'vg_ed_uf' => 'PB',
				'vg_vl_vagas_preestabelecidas' => '6',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			157 => 
			array (
				'vg_id_uorg' => '205',
				'vg_no_nome' => '3ª SRPRF/MS - DEL. 03 - DELEGACIA DE CORUMBÁ',
				'vg_ed_uf' => 'MS',
				'vg_vl_vagas_preestabelecidas' => '4',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			158 => 
			array (
				'vg_id_uorg' => '302',
				'vg_no_nome' => '4ª SRPRF/MG - DEL. 11 - DELEGACIA DE PATOS DE MINAS',
				'vg_ed_uf' => 'MG',
				'vg_vl_vagas_preestabelecidas' => '0',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			159 => 
			array (
				'vg_id_uorg' => '1091',
				'vg_no_nome' => '19ª SRPRF/PA - DEL. 04 - DELEGACIA DE ALTAMIRA',
				'vg_ed_uf' => 'PA',
				'vg_vl_vagas_preestabelecidas' => '1',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			160 => 
			array (
				'vg_id_uorg' => '784',
				'vg_no_nome' => 'DEL.05/UOP.03 - Unidade Operacional de Trevo do Ibó',
				'vg_ed_uf' => 'PE',
				'vg_vl_vagas_preestabelecidas' => '5',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			161 => 
			array (
				'vg_id_uorg' => '916',
				'vg_no_nome' => '15ª SRPRF/RN - DEL. 02 - DELEGACIA DE CEARÁ-MIRIM',
				'vg_ed_uf' => 'RN',
				'vg_vl_vagas_preestabelecidas' => '4',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			162 => 
			array (
				'vg_id_uorg' => '863',
				'vg_no_nome' => '16ª SRPRF/CE - DEL. 03 - DELEGACIA DE RUSSAS',
				'vg_ed_uf' => 'CE',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			163 => 
			array (
				'vg_id_uorg' => '268',
				'vg_no_nome' => '4ª SRPRF/MG - DEL. 04 - DELEGACIA DE OLIVEIRA',
				'vg_ed_uf' => 'MG',
				'vg_vl_vagas_preestabelecidas' => '0',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			164 => 
			array (
				'vg_id_uorg' => '1029',
				'vg_no_nome' => '18ª SRPRF/MA - DEL. 01 - DELEGACIA DE PEDRINHAS',
				'vg_ed_uf' => 'MA',
				'vg_vl_vagas_preestabelecidas' => '2',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			165 => 
			array (
				'vg_id_uorg' => '303',
				'vg_no_nome' => '4ª SRPRF/MG - DEL. 18 - DELEGACIA DE FRUTAL',
				'vg_ed_uf' => 'MG',
				'vg_vl_vagas_preestabelecidas' => '1',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			166 => 
			array (
				'vg_id_uorg' => '226',
				'vg_no_nome' => '3ª SRPRF/MS - DEL. 08 - DELEGACIA DE TRÊS LAGOAS',
				'vg_ed_uf' => 'MS',
				'vg_vl_vagas_preestabelecidas' => '9',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			167 => 
			array (
				'vg_id_uorg' => '43',
				'vg_no_nome' => 'COORDENAÇÃO DE ENSINO',
				'vg_ed_uf' => 'SC',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			168 => 
			array (
				'vg_id_uorg' => '397',
				'vg_no_nome' => '6ª SRPRF/SP - DEL. 05 - DELEGACIA DE REGISTRO',
				'vg_ed_uf' => 'SP',
				'vg_vl_vagas_preestabelecidas' => '4',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			169 => 
			array (
				'vg_id_uorg' => '995',
				'vg_no_nome' => '17ª SRPRF/PI - DEL. 02 - DELEGACIA DE PIRIPIRI',
				'vg_ed_uf' => 'PI',
				'vg_vl_vagas_preestabelecidas' => '8',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			170 => 
			array (
				'vg_id_uorg' => '497',
				'vg_no_nome' => '8ª SRPRF/SC - DEL. 05 - DELEGACIA DE LAGES',
				'vg_ed_uf' => 'SC',
				'vg_vl_vagas_preestabelecidas' => '5',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			171 => 
			array (
				'vg_id_uorg' => '123',
				'vg_no_nome' => '1ª SRPRF/GO - DEL. 03 - DELEGACIA DE MORRINHOS',
				'vg_ed_uf' => 'GO',
				'vg_vl_vagas_preestabelecidas' => '2',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			172 => 
			array (
				'vg_id_uorg' => '291',
				'vg_no_nome' => '4ª SRPRF/MG - DEL. 12 - DELEGACIA DE TEÓFILO OTONI',
				'vg_ed_uf' => 'MG',
				'vg_vl_vagas_preestabelecidas' => '2',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			173 => 
			array (
				'vg_id_uorg' => '653',
				'vg_no_nome' => '11ª SRPRF/PE - DEL. 03 - DELEGACIA DE GARANHUNS',
				'vg_ed_uf' => 'PE',
				'vg_vl_vagas_preestabelecidas' => '0',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:17',
				'vg_dt_updated_at' => '2015-12-13 12:13:17',
				'vg_dt_deleted_at' => NULL,
			),
			174 => 
			array (
				'vg_id_uorg' => '117',
				'vg_no_nome' => '1ª SRPRF/GO - DEL. 06 - DELEGACIA DE CATALÃO',
				'vg_ed_uf' => 'GO',
				'vg_vl_vagas_preestabelecidas' => '2',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:18',
				'vg_dt_updated_at' => '2015-12-13 12:13:18',
				'vg_dt_deleted_at' => NULL,
			),
			175 => 
			array (
				'vg_id_uorg' => '655',
				'vg_no_nome' => '11ª SRPRF/PE - DEL. 04 - DELEGACIA DE SERRA TALHADA',
				'vg_ed_uf' => 'PE',
				'vg_vl_vagas_preestabelecidas' => '2',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:18',
				'vg_dt_updated_at' => '2015-12-13 12:13:18',
				'vg_dt_deleted_at' => NULL,
			),
			176 => 
			array (
				'vg_id_uorg' => '565',
				'vg_no_nome' => '9ª SRPRF/RS - DEL. 14 - DELEGACIA DE SARANDI',
				'vg_ed_uf' => 'RS',
				'vg_vl_vagas_preestabelecidas' => '4',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:18',
				'vg_dt_updated_at' => '2015-12-13 12:13:18',
				'vg_dt_deleted_at' => NULL,
			),
			177 => 
			array (
				'vg_id_uorg' => '657',
				'vg_no_nome' => '11ª SRPRF/PE - DEL. 05 - DELEGACIA DE SALGUEIRO',
				'vg_ed_uf' => 'PE',
				'vg_vl_vagas_preestabelecidas' => '3',
				'vg_vl_vagas_ganhas' => '1',
				'vg_vl_vagas_perdidas' => '1',
				'vg_dt_created_at' => '2015-12-13 12:13:18',
				'vg_dt_updated_at' => '2015-12-13 12:13:18',
				'vg_dt_deleted_at' => NULL,
			),
		));
	}

}
